<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feed | Uzbekgram</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="csss/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__column">
                <a href="feed.html">
                    <i class="fab fa-instagram"></i>
                    <img class="header__logo" src="images/logo.png" alt="Logo" title="Logo">
                </a>
            </div>
            <div class="header__column">
                <input class="header__input" type="text" placeholder="Search">
            </div>
            <div class="header__column">
                <nav class="header__navigation">
                    <ul class="header__list">
                        <li class="header__list-item">
                            <a href="explore.html" class="header__link">
                                <i class="far fa-compass"></i>
                            </a>
                        </li>
                        <li class="header__list-item">
                            <a href="#" class="header__link">
                                <i class="far fa-heart"></i>
                            </a>
                        </li>
                        <li class="header__list-item">
                            <a href="profile.html" class="header__link">
                                <i class="far fa-user"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="feed">
        <div class="photo">
            <div class="main__photo">
                <div class="main__photo__smallbox">
                    <img src="images/cat.jpg" class="main__photo__pic">
                    <div class="main__header__name">
                        <span class="main__name">serranoarevalo</span>
                    </div>
                </div>
            </div>
            <img src="images/picture.ong.jpg" alt="" class="feed__main__photo">
            <div class="icons">
                <div class="icon__names">
                    <span class="heart">
                        <i class="far fa-heart"></i>
                    </span>
                    <span class="comment1">
                        <i class="far fa-comment"></i>
                    </span>
                </div>
            </div>
            <div class="likes">
                <span class="like">54 likes</span>
            </div>
            <ul class="comments">
                <li class="photo__comment">
                    <span class="commment__names">serranoarevalo</span>
                    <span class="comment__wrds">Like this shit</span>
                </li>
                <li class="photo__comment">
                    <span class="commment__names">turkedout</span>
                    <span class="comment__wrds">Seriously! Your photos 😍</span>
                </li>
                <li class="photo__comment">
                    <span class="commment__names">nappanne</span>
                    <span class="comment__wrds">Beautiful photos!</span>
                </li>
                <li class="photo__comment">
                    <span class="commment__names">rina_marmeladova</span>
                    <span class="comment__wrds">😊very nice</span>
                </li>
            </ul>
            <span class="feed__time">Sometimes ago</span>
            <form action="" class="comment">
                <div class="feed__ellip">
                    <div class="ellipsis">
                        <textarea placeholder="Add a comments" id=" " class="feed__add__comment"></textarea>
                    </div>
                    <div class="textarea__ellipsis">
                        <a class="fas__ellipsis">
                            <i class="fas fa-ellipsis-h "></i>
                        </a>
                    </div>
                </div>
            </form>
        </div>
        </div>
        <div class="main__right__feed ">
            <div class="feed__right__bottom ">
                <div class="feed__right__smallbox">
                    <div class="main__right__small">
                        <div class="feed__box__1">
                            <div class="feed__photo1 ">
                                <img src="images/photo1.jpg " class="feed__pic ">
                            </div>
                            <div class="feed__spanbox">
                                <span class="main__header__bold">nickie_rattford</span>
                                <span class="main__header__grey ">Nurjakhon Radjabov</span>
                            </div>
                        </div>
                        <div class="right__bottom__small__1">
                            <span class="right__bottom__story">Story</span>
                            <span class="right__bottom__watchall">Watch All</span>
                        </div>
                        <div class="right__bottom__small__2">
                            <ul class="right__lists ">
                                <li class="list__names ">
                                    <div class="feed__box">
                                        <div class="feed__photo1 ">
                                            <img src="images/photo1.jpg " class="feed__pic ">
                                        </div>
                                        <div class="feed__spanbox">
                                            <span class="right__box__nickname">nickie_rattford</span>
                                            <span class="right__box__subtitle">NOT SURE WHEN</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list__names ">
                                    <div class="feed__box">
                                        <div class="feed__photo1 ">
                                            <img src="images/photo1.jpg " class="feed__pic ">
                                        </div>
                                        <div class="feed__spanbox">
                                            <span class="right__box__nickname">nickie_rattford</span>
                                            <span class="right__box__subtitle">WHY DO YOU CARE</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list__names ">
                                    <div class="feed__box">
                                        <div class="feed__photo1 ">
                                            <img src="images/photo1.jpg " class="feed__pic ">
                                        </div>
                                        <div class="feed__spanbox">
                                            <span class="right__box__nickname">nickie_rattford</span>
                                            <span class="right__box__subtitle">WHY DO YOU CARE</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list__names ">
                                    <div class="feed__box">
                                        <div class="feed__photo1 ">
                                            <img src="images/photo1.jpg " class="feed__pic ">
                                        </div>
                                        <div class="feed__spanbox">
                                            <span class="right__box__nickname">nickie_rattford</span>
                                            <span class="right__box__subtitle">WHY DO YOU CARE</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list__names ">
                                    <div class="feed__box">
                                        <div class="feed__photo1 ">
                                            <img src="images/photo1.jpg " class="feed__pic ">
                                        </div>
                                        <div class="feed__spanbox">
                                            <span class="right__box__nickname">nickie_rattford</span>
                                            <span class="right__box__subtitle">WHY DO YOU CARE</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list__names ">
                                    <div class="feed__box">
                                        <div class="feed__photo1 ">
                                            <img src="images/photo1.jpg " class="feed__pic ">
                                        </div>
                                        <div class="feed__spanbox">
                                            <span class="right__box__nickname">nickie_rattford</span>
                                            <span class="right__box__subtitle">WHY DO YOU CARE</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list__names ">
                                    <div class="feed__box">
                                        <div class="feed__photo1 ">
                                            <img src="images/photo1.jpg " class="feed__pic ">
                                        </div>
                                        <div class="feed__spanbox">
                                            <span class="right__box__nickname">nickie_rattford</span>
                                            <span class="right__box__subtitle">HOW THE FUCK I KNOW THAT</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list__names ">
                                    <div class="feed__box">
                                        <div class="feed__photo1 ">
                                            <img src="images/photo1.jpg " class="feed__pic ">
                                        </div>
                                        <div class="feed__spanbox">
                                            <span class="right__box__nickname">nickie_rattford</span>
                                            <span class="right__box__subtitle">GO FUCK YOURSELF TWICE A DAY</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="right__bottom_small__3 ">
                            <p class="right__bottom__small__3__p "></p>
                            <span class="copyright "></span>
                        </div>
                    </div>
                </div>
    </main>

    <footer class="footer">
        <nav class="footer__nav">
            <ul class="footer__list">
                <li class="footer__list-item">
                    <a href="# " class="footer__link">About Us</a>
                </li>
                <li class="footer__list-item">
                    <a href="# " class="footer__link">Support</a>
                </li>
                <li class="footer__list-item">
                    <a href="# " class="footer__link">Blog</a>
                </li>
                <li class="footer__list-item">
                    <a href="# " class="footer__link">Press</a>
                </li>
                <li class="footer__list-item">
                    <a href="# " class="footer__link">Api</a>
                </li>
                <li class="footer__list-item">
                    <a href="# " class="footer__link">Jobs</a>
                </li>
                <li class="footer__list-item">
                    <a href="# " class="footer__link">Privacy</a>
                </li>
                <li class="footer__list-item">
                    <a href="# " class="footer__link">Terms</a>
                </li>
                <li class="footer__list-item">
                    <a href="# " class="footer__link">Directory</a>
                </li>
                <li class="footer__list-item">
                    <a href="# " class="footer__link">Profiles</a>
                </li>
                <li class="footer__list-item">
                    <a href="# " class="footer__link">Language</a>
                </li>
            </ul>
        </nav>
        <span class="footer__copyright ">© 2018 Uzbekgram</span>
    </footer>
</body>

</html>